[platformio]
default_envs = native

[env]
build_flags =
    -Wall
    -Wextra
    -Werror
lib_deps =
    https://github.com/ETLCPP/etl.git#18.4.0
    https://github.com/lalten/mbedtls.git#feature/library.json

check_tool = clangtidy, cppcheck
check_flags =
    cppcheck: --enable=all --suppress=*:*.pio\* --check-config
check_patterns =
    test
    src
    include

[env:native]
platform = native
test_build_project_src = yes
