[platformio]
default_envs = native

[env]
build_flags =
    -Wall
    -Wextra
    -Werror
lib_deps =
    https://github.com/ETLCPP/etl.git#18.4.0
    https://github.com/ARMmbed/mbedtls.git#mbedtls-2.16.6

check_tool = clangtidy, cppcheck
check_flags =
    cppcheck: --enable=all
check_patterns =
    test
    src
    include

[env:native]
platform = native
test_build_project_src = yes
lib_ldf_mode = deep
