[platformio]
default_envs = native

[env]
build_flags =
    -std=c++17
    -lmbedtls
    -g
lib_deps =
    https://github.com/ETLCPP/etl.git#18.4.0
    https://github.com/ARMmbed/mbedtls.git#mbedtls-2.16.6

[env:native]
platform = native
test_build_project_src = yes
